VITE_BASE_URL=/

# backend service base url, test environment
VITE_SERVICE_BASE_URL=https://preview.snailjob.opensnail.com/snail-job

VITE_OTHER_SERVICE_BASE_URL= `{
  "api": "http://localhost:3000/api"
}`
