VITE_BASE_URL=/

# backend service base url, test environment
VITE_SERVICE_BASE_URL=http://preview.easyretry.com/snail-job

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528"
}`
